{
  "name": "_cosmos_rol_node_express_mongodb",
  "version": "1.0.0",
  "description": "npm init -y\r npm install express\r npm install mongoose",
  "main": "app.js",
  "scripts": {
    "seed": "node scripts/seedDB.js",
    "seed:languages": "node scripts/seeds/seedLanguages.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "mongose": "^0.0.2-security",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.3"
  }
}
